<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Privacy Policy - Versabot.io</title></head>
<body>
<h1>Privacy Policy for Versabot.io</h1>
<p>At Versabot.io, we value your privacy. This document outlines how we collect, use, and protect your information when using our chatbot or services.</p>
<h2>Information We Collect</h2>
<p>We may collect user messages, contact information, and usage data to improve chatbot performance.</p>
<h2>How We Use Information</h2>
<p>Data is used only to provide better responses and user experience. We never sell or share your data with third parties.</p>
<h2>Contact Us</h2>
<p>If you have any questions about this Privacy Policy, contact us at support@versabot.io.</p>
</body></html>
