<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Terms of Service - Versabot.io</title></head>
<body>
<h1>Terms of Service for Versabot.io</h1>
<p>Welcome to Versabot.io. By using our chatbot or related products, you agree to these terms.</p>
<h2>Use of Services</h2>
<p>You must use our chatbot in compliance with all applicable laws and regulations.</p>
<h2>Limitations</h2>
<p>We are not liable for any damages resulting from improper use of the chatbot.</p>
<h2>Changes to Terms</h2>
<p>We may revise these terms periodically. Continued use of Versabot.io implies acceptance of the latest version.</p>
</body></html>
